spring.application.name=anocv
spring.docker.compose.lifecycle-management=start-and-stop
spring.docker.compose.stop.command=down
spring.docker.compose.file=docker/compose.yaml
spring.docker.compose.enabled=true
spring.docker.compose.start.skip=if_running

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql